<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GfG-mr-q2c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktail-->
        <scene sceneID="dGf-OZ-kaT">
            <objects>
                <viewController id="SLK-Ge-MYp" customClass="CocktailsVC" customModule="Cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORR-Yg-kZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-aG-hn6">
                                <rect key="frame" x="0.0" y="138" width="414" height="625"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-ab-s2C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="287.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allcocktails" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-au-fhs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="287.5"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="lHq-Kd-JeY" appends="YES" id="0fP-UF-GnQ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-Te-OHB">
                                        <rect key="frame" x="0.0" y="337.5" width="414" height="287.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruits" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-Sd-Ahk">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="287.5"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="93l-HY-WQc" appends="YES" id="DxJ-Hz-BfL"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alkollü" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-lw-bHJ">
                                                <rect key="frame" x="212" y="0.0" width="202" height="287.5"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bm1-1y-lOc" appends="YES" id="L9g-v6-y7J"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-PD-Oq9">
                                <rect key="frame" x="20" y="88" width="374" height="375"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Non-Alcohol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOA-4d-C79">
                                <rect key="frame" x="20" y="437" width="160" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alcohol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-wC-hgC">
                                <rect key="frame" x="225" y="437" width="169" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CH2-qj-sjX" firstAttribute="bottom" secondItem="ggm-PD-Oq9" secondAttribute="bottom" constant="350" id="OSS-GG-dlF"/>
                            <constraint firstItem="f0z-aG-hn6" firstAttribute="leading" secondItem="CH2-qj-sjX" secondAttribute="leading" id="QUi-a0-2Yh"/>
                            <constraint firstItem="CH2-qj-sjX" firstAttribute="trailing" secondItem="f0z-aG-hn6" secondAttribute="trailing" id="SlH-ho-qvR"/>
                            <constraint firstItem="CH2-qj-sjX" firstAttribute="bottom" secondItem="f0z-aG-hn6" secondAttribute="bottom" constant="50" id="Uyb-p1-QyU"/>
                            <constraint firstItem="ggm-PD-Oq9" firstAttribute="leading" secondItem="CH2-qj-sjX" secondAttribute="leading" constant="20" id="ZQj-yR-wHD"/>
                            <constraint firstItem="f0z-aG-hn6" firstAttribute="top" secondItem="CH2-qj-sjX" secondAttribute="top" constant="50" id="nhU-X8-Gqs"/>
                            <constraint firstItem="CH2-qj-sjX" firstAttribute="trailing" secondItem="ggm-PD-Oq9" secondAttribute="trailing" constant="20" id="qnp-xy-Sv2"/>
                            <constraint firstItem="ggm-PD-Oq9" firstAttribute="top" secondItem="CH2-qj-sjX" secondAttribute="top" id="v59-Fl-1EP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CH2-qj-sjX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktail" id="ThA-py-G0P"/>
                    <connections>
                        <outlet property="categoryImageView" destination="RjR-au-fhs" id="vo3-vP-s4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI4-sf-8CJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lHq-Kd-JeY">
                    <connections>
                        <segue destination="hD5-zN-U1U" kind="show" id="fjz-9H-H8j"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="93l-HY-WQc"/>
                <tapGestureRecognizer id="bm1-1y-lOc"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-491.51785714285711"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="w9Z-K4-eHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfG-mr-q2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="square.and.arrow.down" catalog="system" id="FzJ-fO-RpB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nao-Nc-ZDc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLK-Ge-MYp" kind="relationship" relationship="rootViewController" id="j2y-A3-a32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S56-Vz-1HB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-491"/>
        </scene>
        <!--CATEGORIES-->
        <scene sceneID="QaE-Ru-qah">
            <objects>
                <viewController id="hD5-zN-U1U" customClass="CategoriesVC" customModule="Cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gul-dV-ZJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-cI-i3U">
                                <rect key="frame" x="5" y="10" width="404" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-z5-0LK">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="698"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-XP-fiK">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="127.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Ordinary Drink">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoriesButtonsTapped:" destination="hD5-zN-U1U" eventType="touchUpInside" id="9rV-55-TPB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-Y2-rYO">
                                                <rect key="frame" x="0.0" y="142.5" width="197" height="127.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Milk / Float / Shake"/>
                                                <connections>
                                                    <action selector="categoriesButtonsTapped:" destination="hD5-zN-U1U" eventType="touchUpInside" id="qz7-Ti-WKO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-iL-g5p">
                                                <rect key="frame" x="0.0" y="285" width="197" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Shot"/>
                                                <connections>
                                                    <action selector="categoriesButtonsTapped:" destination="hD5-zN-U1U" eventType="touchUpInside" id="li6-30-uwQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-Ms-qJQ">
                                                <rect key="frame" x="0.0" y="428" width="197" height="127.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Homemade Liqueur"/>
                                                <connections>
                                                    <action selector="categoriesButtonsTapped:" destination="hD5-zN-U1U" eventType="touchUpInside" id="BtP-YJ-cb8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIi-H7-YLL">
                                                <rect key="frame" x="0.0" y="570.5" width="197" height="127.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Beer"/>
                                                <connections>
                                                    <action selector="categoriesButtonsTapped:" destination="hD5-zN-U1U" eventType="touchUpInside" id="Ouh-Pq-Cwl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-RZ-LZu">
                                        <rect key="frame" x="207" y="0.0" width="197" height="698"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-iS-RSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="127.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Cocktail"/>
                                                <connections>
                                                    <action selector="categoriesButtonsTapped:" destination="hD5-zN-U1U" eventType="touchUpInside" id="KbN-Mb-m9d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-eZ-Rl8">
                                                <rect key="frame" x="0.0" y="142.5" width="197" height="127.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Cocoa"/>
                                                <connections>
                                                    <action selector="categoriesButtonsTapped:" destination="hD5-zN-U1U" eventType="touchUpInside" id="NG9-ZL-44D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7F-Y1-CVQ">
                                                <rect key="frame" x="0.0" y="285" width="197" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Coffee / Tea"/>
                                                <connections>
                                                    <action selector="categoriesButtonsTapped:" destination="hD5-zN-U1U" eventType="touchUpInside" id="Z8u-w3-1aK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-uX-tym">
                                                <rect key="frame" x="0.0" y="428" width="197" height="127.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Punch / Party Drink"/>
                                                <connections>
                                                    <action selector="categoriesButtonsTapped:" destination="hD5-zN-U1U" eventType="touchUpInside" id="Qxc-Xa-qi6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-dL-Y9i">
                                                <rect key="frame" x="0.0" y="570.5" width="197" height="127.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Soft Drink / Soda"/>
                                                <connections>
                                                    <action selector="categoriesButtonsTapped:" destination="hD5-zN-U1U" eventType="touchUpInside" id="g4x-Ma-qDg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-1M-AMv">
                                <rect key="frame" x="10" y="718" width="394" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <action selector="categoriesButtonsTapped:" destination="hD5-zN-U1U" eventType="touchUpInside" id="Vgv-ks-nnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pu3-84-GIT" firstAttribute="bottom" secondItem="fbk-1M-AMv" secondAttribute="bottom" constant="40" id="4dT-Jm-nex"/>
                            <constraint firstItem="pu3-84-GIT" firstAttribute="trailing" secondItem="ihx-cI-i3U" secondAttribute="trailing" constant="5" id="EJD-VB-TPj"/>
                            <constraint firstItem="ihx-cI-i3U" firstAttribute="top" secondItem="pu3-84-GIT" secondAttribute="top" constant="10" id="Jnb-Ls-HqL"/>
                            <constraint firstItem="pu3-84-GIT" firstAttribute="bottom" secondItem="ihx-cI-i3U" secondAttribute="bottom" constant="100" id="TZb-n1-SDa"/>
                            <constraint firstItem="fbk-1M-AMv" firstAttribute="leading" secondItem="pu3-84-GIT" secondAttribute="leading" constant="10" id="aw7-74-uTC"/>
                            <constraint firstItem="fbk-1M-AMv" firstAttribute="top" secondItem="ihx-cI-i3U" secondAttribute="bottom" constant="10" id="fbR-4Y-tc2"/>
                            <constraint firstItem="pu3-84-GIT" firstAttribute="trailing" secondItem="fbk-1M-AMv" secondAttribute="trailing" constant="10" id="frw-1L-PrE"/>
                            <constraint firstItem="fbk-1M-AMv" firstAttribute="centerX" secondItem="gul-dV-ZJ8" secondAttribute="centerX" id="o6S-MW-z6j"/>
                            <constraint firstItem="ihx-cI-i3U" firstAttribute="leading" secondItem="pu3-84-GIT" secondAttribute="leading" constant="5" id="xFU-81-ZxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pu3-84-GIT"/>
                    </view>
                    <navigationItem key="navigationItem" title="CATEGORIES" id="INu-2J-kJ3"/>
                    <connections>
                        <outletCollection property="categoriesButtons" destination="BDC-XP-fiK" collectionClass="NSMutableArray" id="GNr-eH-Kc0"/>
                        <outletCollection property="categoriesButtons" destination="hmV-iS-RSJ" collectionClass="NSMutableArray" id="XPN-r3-Xbn"/>
                        <outletCollection property="categoriesButtons" destination="4VJ-Y2-rYO" collectionClass="NSMutableArray" id="gxY-kw-HLF"/>
                        <outletCollection property="categoriesButtons" destination="Ydt-eZ-Rl8" collectionClass="NSMutableArray" id="eHp-Dh-9eG"/>
                        <outletCollection property="categoriesButtons" destination="fyx-iL-g5p" collectionClass="NSMutableArray" id="n8n-oV-D70"/>
                        <outletCollection property="categoriesButtons" destination="U7F-Y1-CVQ" collectionClass="NSMutableArray" id="bac-p2-3XK"/>
                        <outletCollection property="categoriesButtons" destination="l6D-Ms-qJQ" collectionClass="NSMutableArray" id="uir-1V-Mvu"/>
                        <outletCollection property="categoriesButtons" destination="Ke5-uX-tym" collectionClass="NSMutableArray" id="lMN-Bg-YVd"/>
                        <outletCollection property="categoriesButtons" destination="oIi-H7-YLL" collectionClass="NSMutableArray" id="DaQ-AZ-PYW"/>
                        <outletCollection property="categoriesButtons" destination="wvu-dL-Y9i" collectionClass="NSMutableArray" id="HA1-tE-kbT"/>
                        <outletCollection property="categoriesButtons" destination="fbk-1M-AMv" collectionClass="NSMutableArray" id="caf-IF-T1V"/>
                        <segue destination="ZUM-8d-LXc" kind="show" identifier="sendCategorySegue" id="Pux-sd-I1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npV-MD-gYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-492"/>
        </scene>
        <!--List CocktailVC-->
        <scene sceneID="SAF-ZS-Ryf">
            <objects>
                <viewController id="ZUM-8d-LXc" customClass="ListCocktailVC" customModule="Cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYR-YF-MzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-si-qmS">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bmI-h1-lyS">
                                    <size key="itemSize" width="374" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GrQ-na-u94" customClass="CustomCollectionViewCell" customModule="Cocktail">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a0s-uh-tzr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="238"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGu-i2-n0x">
                                                    <rect key="frame" x="10" y="0.0" width="354" height="207"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-yn-CDE">
                                                    <rect key="frame" x="166" y="212" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EGu-i2-n0x" firstAttribute="leading" secondItem="a0s-uh-tzr" secondAttribute="leading" constant="10" id="Fmb-gC-xKZ"/>
                                                <constraint firstItem="Ivg-yn-CDE" firstAttribute="top" secondItem="EGu-i2-n0x" secondAttribute="bottom" constant="5" id="bxy-sm-3zg"/>
                                                <constraint firstItem="Ivg-yn-CDE" firstAttribute="centerX" secondItem="a0s-uh-tzr" secondAttribute="centerX" id="koE-ID-Fd4"/>
                                                <constraint firstAttribute="trailing" secondItem="EGu-i2-n0x" secondAttribute="trailing" constant="10" id="oMP-Z8-yLL"/>
                                                <constraint firstAttribute="bottom" secondItem="Ivg-yn-CDE" secondAttribute="bottom" constant="5" id="u6b-FV-c8c"/>
                                                <constraint firstItem="EGu-i2-n0x" firstAttribute="top" secondItem="a0s-uh-tzr" secondAttribute="top" id="x0E-gp-6nf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="238"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="EGu-i2-n0x" id="XcA-LH-osc"/>
                                            <outlet property="cellLabel" destination="Ivg-yn-CDE" id="Lfu-rn-RtO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZUM-8d-LXc" id="d15-8L-zm9"/>
                                    <outlet property="delegate" destination="ZUM-8d-LXc" id="kcb-el-2vo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lfp-lR-877" firstAttribute="trailing" secondItem="Rne-si-qmS" secondAttribute="trailing" constant="20" id="GAc-IV-o8C"/>
                            <constraint firstItem="Rne-si-qmS" firstAttribute="leading" secondItem="Lfp-lR-877" secondAttribute="leading" constant="20" id="VGo-5C-PpB"/>
                            <constraint firstItem="Rne-si-qmS" firstAttribute="top" secondItem="Lfp-lR-877" secondAttribute="top" constant="20" id="aKM-a0-s66"/>
                            <constraint firstItem="Lfp-lR-877" firstAttribute="bottom" secondItem="Rne-si-qmS" secondAttribute="bottom" constant="20" id="zrc-mQ-dIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfp-lR-877"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1J-zo-Kfm">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="3nd-V0-Hfm">
                            <connections>
                                <segue destination="hD5-zN-U1U" kind="show" id="EkT-FJ-kUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mCollectionView" destination="Rne-si-qmS" id="QAl-1I-NZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKI-bM-9BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="-492.1875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EkT-FJ-kUO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="alkollü" width="2121" height="1414"/>
        <image name="allcocktails" width="700" height="400"/>
        <image name="fruits" width="400" height="266.66665649414062"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
