<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GfG-mr-q2c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktail-->
        <scene sceneID="dGf-OZ-kaT">
            <objects>
                <viewController id="SLK-Ge-MYp" customClass="CocktailsVC" customModule="Cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORR-Yg-kZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-aG-hn6">
                                <rect key="frame" x="0.0" y="138" width="414" height="625"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-ab-s2C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="287.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allcocktails" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-au-fhs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="287.5"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="lHq-Kd-JeY" appends="YES" id="0fP-UF-GnQ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-Te-OHB">
                                        <rect key="frame" x="0.0" y="337.5" width="414" height="287.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruits" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-Sd-Ahk">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="287.5"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="93l-HY-WQc" appends="YES" id="DxJ-Hz-BfL"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alkollü" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-lw-bHJ">
                                                <rect key="frame" x="212" y="0.0" width="202" height="287.5"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bm1-1y-lOc" appends="YES" id="L9g-v6-y7J"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-PD-Oq9">
                                <rect key="frame" x="20" y="88" width="374" height="375"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Non-Alcohol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOA-4d-C79">
                                <rect key="frame" x="20" y="437" width="160" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alcohol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-wC-hgC">
                                <rect key="frame" x="225" y="437" width="169" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CH2-qj-sjX" firstAttribute="bottom" secondItem="ggm-PD-Oq9" secondAttribute="bottom" constant="350" id="OSS-GG-dlF"/>
                            <constraint firstItem="f0z-aG-hn6" firstAttribute="leading" secondItem="CH2-qj-sjX" secondAttribute="leading" id="QUi-a0-2Yh"/>
                            <constraint firstItem="CH2-qj-sjX" firstAttribute="trailing" secondItem="f0z-aG-hn6" secondAttribute="trailing" id="SlH-ho-qvR"/>
                            <constraint firstItem="CH2-qj-sjX" firstAttribute="bottom" secondItem="f0z-aG-hn6" secondAttribute="bottom" constant="50" id="Uyb-p1-QyU"/>
                            <constraint firstItem="ggm-PD-Oq9" firstAttribute="leading" secondItem="CH2-qj-sjX" secondAttribute="leading" constant="20" id="ZQj-yR-wHD"/>
                            <constraint firstItem="f0z-aG-hn6" firstAttribute="top" secondItem="CH2-qj-sjX" secondAttribute="top" constant="50" id="nhU-X8-Gqs"/>
                            <constraint firstItem="CH2-qj-sjX" firstAttribute="trailing" secondItem="ggm-PD-Oq9" secondAttribute="trailing" constant="20" id="qnp-xy-Sv2"/>
                            <constraint firstItem="ggm-PD-Oq9" firstAttribute="top" secondItem="CH2-qj-sjX" secondAttribute="top" id="v59-Fl-1EP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CH2-qj-sjX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktail" id="ThA-py-G0P"/>
                    <connections>
                        <outlet property="categoryImageView" destination="RjR-au-fhs" id="vo3-vP-s4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI4-sf-8CJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lHq-Kd-JeY">
                    <connections>
                        <segue destination="hD5-zN-U1U" kind="show" id="fjz-9H-H8j"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="93l-HY-WQc"/>
                <tapGestureRecognizer id="bm1-1y-lOc"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-491.51785714285711"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="w9Z-K4-eHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfG-mr-q2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="square.and.arrow.down" catalog="system" id="FzJ-fO-RpB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nao-Nc-ZDc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLK-Ge-MYp" kind="relationship" relationship="rootViewController" id="j2y-A3-a32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S56-Vz-1HB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-491"/>
        </scene>
        <!--CATEGORIES-->
        <scene sceneID="QaE-Ru-qah">
            <objects>
                <viewController id="hD5-zN-U1U" customClass="CategoriesVC" customModule="Cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gul-dV-ZJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-cI-i3U">
                                <rect key="frame" x="5" y="98" width="404" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-z5-0LK">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="615"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-XP-fiK">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="111"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Ordinary Drink">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ordinaryDrinkAction:" destination="hD5-zN-U1U" eventType="touchUpInside" id="7XW-Qi-sdt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-Y2-rYO">
                                                <rect key="frame" x="0.0" y="126" width="197" height="111"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Milk / Float / Shake"/>
                                                <connections>
                                                    <action selector="mfsAction:" destination="hD5-zN-U1U" eventType="touchUpInside" id="GnP-8H-Sbk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-iL-g5p">
                                                <rect key="frame" x="0.0" y="252" width="197" height="111"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Shot"/>
                                                <connections>
                                                    <action selector="shotAction:" destination="hD5-zN-U1U" eventType="touchUpInside" id="WyJ-tw-znV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-Ms-qJQ">
                                                <rect key="frame" x="0.0" y="378" width="197" height="111"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Homemade Liqueur"/>
                                                <connections>
                                                    <action selector="homemadeLiqueurAction:" destination="hD5-zN-U1U" eventType="touchUpInside" id="QEv-le-uyV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIi-H7-YLL">
                                                <rect key="frame" x="0.0" y="504" width="197" height="111"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Beer"/>
                                                <connections>
                                                    <action selector="beerAction:" destination="hD5-zN-U1U" eventType="touchUpInside" id="rZ2-Pz-Jmj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-RZ-LZu">
                                        <rect key="frame" x="207" y="0.0" width="197" height="615"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-iS-RSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="111"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Cocktail"/>
                                                <connections>
                                                    <action selector="cocktailAction:" destination="hD5-zN-U1U" eventType="touchUpInside" id="aLu-be-AQK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-eZ-Rl8">
                                                <rect key="frame" x="0.0" y="126" width="197" height="111"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Cocoa"/>
                                                <connections>
                                                    <action selector="cocoaAction:" destination="hD5-zN-U1U" eventType="touchUpInside" id="buB-ln-7KV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7F-Y1-CVQ">
                                                <rect key="frame" x="0.0" y="252" width="197" height="111"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Coffee / Tea"/>
                                                <connections>
                                                    <action selector="coffeeTeaAction:" destination="hD5-zN-U1U" eventType="touchUpInside" id="4Zx-0o-JnQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-uX-tym">
                                                <rect key="frame" x="0.0" y="378" width="197" height="111"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Punch / Party Drink"/>
                                                <connections>
                                                    <action selector="punchPartyDrinkAction:" destination="hD5-zN-U1U" eventType="touchUpInside" id="Bgj-OX-dqN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-dL-Y9i">
                                                <rect key="frame" x="0.0" y="504" width="197" height="111"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Soft Drink / Soda"/>
                                                <connections>
                                                    <action selector="softDrinkSodaAction:" destination="hD5-zN-U1U" eventType="touchUpInside" id="sx1-lt-Mp2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-1M-AMv">
                                <rect key="frame" x="10" y="723" width="394" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <action selector="otherAction:" destination="hD5-zN-U1U" eventType="touchUpInside" id="HiR-W8-sWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pu3-84-GIT" firstAttribute="bottom" secondItem="fbk-1M-AMv" secondAttribute="bottom" constant="40" id="4dT-Jm-nex"/>
                            <constraint firstItem="pu3-84-GIT" firstAttribute="trailing" secondItem="ihx-cI-i3U" secondAttribute="trailing" constant="5" id="EJD-VB-TPj"/>
                            <constraint firstItem="ihx-cI-i3U" firstAttribute="top" secondItem="pu3-84-GIT" secondAttribute="top" constant="10" id="Jnb-Ls-HqL"/>
                            <constraint firstItem="pu3-84-GIT" firstAttribute="bottom" secondItem="ihx-cI-i3U" secondAttribute="bottom" constant="100" id="TZb-n1-SDa"/>
                            <constraint firstItem="fbk-1M-AMv" firstAttribute="leading" secondItem="pu3-84-GIT" secondAttribute="leading" constant="10" id="aw7-74-uTC"/>
                            <constraint firstItem="fbk-1M-AMv" firstAttribute="top" secondItem="ihx-cI-i3U" secondAttribute="bottom" constant="10" id="fbR-4Y-tc2"/>
                            <constraint firstItem="pu3-84-GIT" firstAttribute="trailing" secondItem="fbk-1M-AMv" secondAttribute="trailing" constant="10" id="frw-1L-PrE"/>
                            <constraint firstItem="fbk-1M-AMv" firstAttribute="centerX" secondItem="gul-dV-ZJ8" secondAttribute="centerX" id="o6S-MW-z6j"/>
                            <constraint firstItem="ihx-cI-i3U" firstAttribute="leading" secondItem="pu3-84-GIT" secondAttribute="leading" constant="5" id="xFU-81-ZxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pu3-84-GIT"/>
                    </view>
                    <navigationItem key="navigationItem" title="CATEGORIES" id="INu-2J-kJ3"/>
                    <connections>
                        <outlet property="beerBtn" destination="oIi-H7-YLL" id="FZR-uu-ill"/>
                        <outlet property="cocktailBtn" destination="hmV-iS-RSJ" id="tOE-Ws-Oet"/>
                        <outlet property="cocoaBtn" destination="Ydt-eZ-Rl8" id="L5F-8d-Kpj"/>
                        <outlet property="coffeeTeaBtn" destination="U7F-Y1-CVQ" id="R9H-vs-JdH"/>
                        <outlet property="homemadeLiqueurBtn" destination="l6D-Ms-qJQ" id="6RB-u0-IkM"/>
                        <outlet property="milkFloatShakeBtn" destination="4VJ-Y2-rYO" id="NcJ-IY-Gpa"/>
                        <outlet property="ordinaryDrinkBtn" destination="BDC-XP-fiK" id="AY8-zo-HSI"/>
                        <outlet property="otherBtn" destination="fbk-1M-AMv" id="jpd-NT-2Ck"/>
                        <outlet property="punchPartyDrinkBtn" destination="Ke5-uX-tym" id="JjN-Wa-qrb"/>
                        <outlet property="shotBtn" destination="fyx-iL-g5p" id="uOe-yw-Mqj"/>
                        <outlet property="softDrinkSodaBtn" destination="wvu-dL-Y9i" id="7ZW-89-9ZN"/>
                        <segue destination="Uhr-5o-IWD" kind="show" identifier="sendCategorySegue" id="pjV-9g-Jcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npV-MD-gYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-492"/>
        </scene>
        <!--List CocktailVC-->
        <scene sceneID="WZL-Yl-aus">
            <objects>
                <viewController id="Uhr-5o-IWD" customClass="ListCocktailVC" customModule="Cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCF-W3-26S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ur-2A-Gol">
                                <rect key="frame" x="8" y="39" width="398" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VhH-ke-8a0">
                                    <size key="itemSize" width="175" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellIdentifier" id="BNl-hg-2N9" customClass="CollectionViewCell" customModule="Cocktail">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mst-ja-IF5">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-mb-fQd">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He7-vK-Jge">
                                                    <rect key="frame" x="39" y="85.5" width="102" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cQ4-mb-fQd" secondAttribute="trailing" id="0yX-VC-hZE"/>
                                                <constraint firstItem="He7-vK-Jge" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mst-ja-IF5" secondAttribute="leading" constant="10" id="1xw-2Y-cug"/>
                                                <constraint firstAttribute="bottom" secondItem="cQ4-mb-fQd" secondAttribute="bottom" id="K6B-Nb-r4h"/>
                                                <constraint firstItem="cQ4-mb-fQd" firstAttribute="leading" secondItem="mst-ja-IF5" secondAttribute="leading" id="Zzf-nH-o3C"/>
                                                <constraint firstItem="He7-vK-Jge" firstAttribute="centerX" secondItem="mst-ja-IF5" secondAttribute="centerX" id="doe-Nx-ypu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="He7-vK-Jge" secondAttribute="trailing" constant="10" id="kNb-99-i7G"/>
                                                <constraint firstItem="He7-vK-Jge" firstAttribute="centerY" secondItem="mst-ja-IF5" secondAttribute="centerY" id="wP6-MF-grl"/>
                                                <constraint firstItem="cQ4-mb-fQd" firstAttribute="top" secondItem="mst-ja-IF5" secondAttribute="top" id="z8T-tf-Ajc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="locationImageView" destination="cQ4-mb-fQd" id="9o4-bB-xC1"/>
                                            <outlet property="locationLabel" destination="He7-vK-Jge" id="wk5-V8-qjO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LME-EC-KJ3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mht-xK-jdj"/>
                    <connections>
                        <outlet property="collectionView" destination="8ur-2A-Gol" id="mY2-Hz-Oov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbs-xz-20f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <image name="alkollü" width="2121" height="1414"/>
        <image name="allcocktails" width="700" height="400"/>
        <image name="fruits" width="400" height="266.66665649414062"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
