<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1K-17-f5e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Dse-5h-GXF">
            <objects>
                <viewController id="EYd-Xd-F30" customClass="HomeVC" customModule="Cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSw-Ql-U8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-b2-PI9">
                                <rect key="frame" x="5" y="188" width="404" height="620"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-LK-yM0">
                                <rect key="frame" x="186" y="133" width="42" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E2E-LK-yM0" firstAttribute="centerX" secondItem="cSw-Ql-U8e" secondAttribute="centerX" id="37Y-wS-ata"/>
                            <constraint firstItem="vgf-b2-PI9" firstAttribute="top" secondItem="t9r-nR-tRi" secondAttribute="top" constant="100" id="8KB-Kx-hmc"/>
                            <constraint firstItem="t9r-nR-tRi" firstAttribute="trailing" secondItem="vgf-b2-PI9" secondAttribute="trailing" constant="5" id="F8F-r6-vCx"/>
                            <constraint firstItem="vgf-b2-PI9" firstAttribute="top" secondItem="E2E-LK-yM0" secondAttribute="bottom" constant="28" id="NFK-Ks-ITO"/>
                            <constraint firstItem="vgf-b2-PI9" firstAttribute="leading" secondItem="t9r-nR-tRi" secondAttribute="leading" constant="5" id="mhZ-n5-Fe7"/>
                            <constraint firstItem="E2E-LK-yM0" firstAttribute="top" secondItem="t9r-nR-tRi" secondAttribute="top" constant="45" id="nux-FY-fjd"/>
                            <constraint firstItem="t9r-nR-tRi" firstAttribute="bottom" secondItem="vgf-b2-PI9" secondAttribute="bottom" constant="5" id="pkF-rQ-I3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9r-nR-tRi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qdw-1g-uyW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U9-eH-gTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366.666666666667" y="-1793.3035714285713"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lbl-fg-WpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1K-17-f5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="square.and.arrow.up.on.square.fill" catalog="system" id="WwU-jw-6ub"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGz-Ax-NBG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYd-Xd-F30" kind="relationship" relationship="rootViewController" id="zt5-u3-aaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7w-VI-hmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.521739130435" y="-1793.3035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
