<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghk-7E-mTJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8ps-UP-FNU">
            <objects>
                <tabBarController id="ghk-7E-mTJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ely-Pq-8uR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="got-Bo-D5Z" kind="relationship" relationship="viewControllers" id="DLl-su-4H6"/>
                        <segue destination="CYq-1I-6sv" kind="relationship" relationship="viewControllers" id="Dir-Ox-BVn"/>
                        <segue destination="7Y0-zr-VQU" kind="relationship" relationship="viewControllers" id="yww-N6-m9F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppz-ES-spo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-1467"/>
        </scene>
        <!--Cocktail-->
        <scene sceneID="ckl-Sr-XWZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Cocktail" id="got-Bo-D5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hZZ-Ck-hDI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2k-hg-zu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-1494"/>
        </scene>
        <!--WallPapers-->
        <scene sceneID="YOG-42-KVd">
            <objects>
                <viewControllerPlaceholder storyboardName="WallPapers" id="CYq-1I-6sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WSV-nW-QYr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5j-sb-Mjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-1452"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="f1S-om-Z1W">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="7Y0-zr-VQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R4W-iN-nYt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unr-l6-Q6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-1407"/>
        </scene>
    </scenes>
</document>
